*{
    margin: 0px;
    padding: 0px;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,500&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
button{
    outline: 0;
    border: none !important;
    padding: 10px;
    border-radius: 10px;
}

a{
    text-decoration: none !important;
}
.cart{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color: blue;
    opacity: 0.4;
    color: white;
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    right: -15px;
}
header{
    /* position: fixed; */
    width: 100%;
    height: 200px;
    /* top: 0px; */
    background-color: black;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
header .main-part {
min-height: 100px;
padding-bottom: 70px;;
width: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
header .log{
    width: 40%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.img{
    filter: opacity(0.4) drop-shadow(0 0 0 blue);
}
.logo{
    align-items: center;
    justify-content: center;
}
.account a{
    color: rgb(168, 135, 135);
    font-size: 16px;
    margin-right: 10px;
}
.search input{
    padding: 5px 40px 5px 10px;
    background-color:rgb(168, 135, 135) ;
    border: 1px solid rgb(168, 135, 135);;
    margin-top: 10px;
    border-radius: 5px;
}
.logo h1 {
    color: blue;
    opacity: 0.4;
    font-family: cursive;
}
.list a{
    margin-left: 20px;
    font-size: 20px;
    padding: 10px;
    color: white;
    font-weight: 700;
    letter-spacing: .5px;
}
.list a:hover{
    background-color: rgb(119, 116, 121);
    color: rgb(195, 192, 192);
    border-radius: 10px;
}

/*  MAIN */

main{
    width: 100%;
    height: 700px;
    background-image: url('./images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-left: -230px; */
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
main h1{
    color: white;
    width: 40%;
    font-size: 50px;
    font-weight: 700;
}
main p{
    color: white;
    font-size: 24px;
    letter-spacing: .9px;
    width: 40%;
}
main button{
    padding: 15px;
    background-color: rgb(45, 45, 179);
    border: none;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 1px;
    color: white;
}
main button:hover{
    background-color: rgb(96, 96, 226);
}

center h1{
    font-size: 40px;
    font-weight: 700;
    color: rgb(36, 36, 116);
    margin-bottom: 30px;;
}
.featured{
    width: 100%;
    min-height: 400px;
    justify-content: space-around;
    align-items: center;
}
.featured .gun{
    width: 300px;
    min-height: 350px;
    text-align: center;
}
.gun .cart2{
    justify-content: space-around;
    width: 100% !important;
}



/* footer */

footer{
    background-color: #F1F1F1;
}


.containers{
    width: 90% !important;
    margin: auto;
    height: fit-content;
    background-color: #F1F1F1;
    color: #7C7C7C;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns:1fr repeat(2, 2fr);
}

.cols-2{
    text-align: end;
    padding-top: 10px;
    padding-right: 20px;
}

.cols-2 p{
    padding-right: 45px;
    font-size: 16px;
}

li{
    list-style: none;
    padding-top: 25px;
}

li a{
    text-decoration: none;
    color:#7C7C7C;
}

a:hover{
    text-decoration: underline;
}


.input{
    display: flex;
    justify-content: flex-end;
}
#input{
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    outline: none;
    width: 60%;
}

#input::placeholder{
    padding-left: 10px;
    color:#7C7C7C;
}

.btns{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #5A7BB9;
    color: #fff;
    outline: none;
    border: none;
}

.icons{
    display: flex;
    justify-content: right;
}

.fa-brands{
    font-size: 25px;
    color: #5A7BB9;
    margin-right: 20px;
}


.page{
    text-align: center;
    padding-top: 30px;
    display: none;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}



.accordion-button{
    width: 100%;
}



.accordion-body{
    position: relative;
    z-index: 1;
}

.accordion-button{
    height: 40px;
    border-radius: 0px !important;
}

.accordion-button::after{
    color: white !important;
    /* display: none; */
}

@media(max-width:860px){
    .page{
        display: inherit;
    }

    .containers{
        grid-template-columns: none;
        grid-template-rows: repeat(3, 100px);
        text-align: center !important;
        align-content: center;
    }
    .cols-1{
        display: none;
    }
    .cols-2{
        text-align: center;
        padding-right: 0px !important;
        width: 100%;
    }
    .cols-2 p{
        text-align: center;
        font-size: 15px;
    }
    .input{
        justify-content: center;
    }
    .fa-brands{
        margin-right: 0px;
    }
    .icons{
        justify-content: center;
        padding-left: 0px !important;
    }
    li{
        padding: 10px;
    }
    .fa-brands{
        font-size: 20px;
    }
}

@media(max-width:367px){
    .cols-2 p{
        text-align: left;
        padding-left: 10px;
    }
}

